# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=500)),
            ],
            options={
                'db_table': 'product',
                'managed': False,
            },
        ),
    ]
