# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-23 02:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classification', '0002_productpriority'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='productpriority',
            table='product_priority',
        ),
    ]
