# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 17:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classification', '0003_auto_20160123_0242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productpriority',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='classification.Product', unique=True),
        ),
    ]
